<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- title -->
    <title>Athenea Joyas - Productos</title>
    <!-- autor -->
    <meta name="author" content="Athenea Joyas"/>
    <!-- favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- descripción --> <!-- 80 caracteres descripcion -->
    <meta name="description" content="Joyería que genera y transmite emociones y sentimientos positivos. Diseñamos, fabricamos y comercializamos piezas de orfebrería hechas a mano"> 
    <!-- palabras claves --> <!-- recomendado 18 palabras claves -->
    <meta name="keywords" content="Joyas de plata, Joyas de acero, Plata, Acero, Anillos, Cadenas, Dijes, Anillos, Cadena con dijes, Relojes, Joyas Swarovski, Accesorios, Colecciones, Acero Quirurgico, Abridores de oro"> 
    <!-- css -->
    <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
    <!-- header -->
    <header class="contenedor__nav">

        <nav class="navbar">
            <input type="checkbox" name="" id="menu" />
            <label for="menu"><img class="img__menu" src="../img/iconos/icons8-menú.svg" alt=""/></label>

            <a href="../index.html"><img class="img__logo" src="../img/logo.png" alt="logo"/></a>

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li>
                    <a href="./productos.html" class="activo__menu">Productos</a>
                    <input type="checkbox" name="" id="submenu">
                <label for="submenu"><img class="img__sub-menu" src="../img/iconos/arrows-down_97697.svg" alt=""></label>
                    <ul>
                    <li><a href="./anillos.html">Anillos</a></li>
                    <li><a href="./aros.html" class="activo__menu">Aros</a></li>
                    <li><a href="./collares.html">Collares</a></li>
                    <li><a href="./dijes.html">Dijes</a></li>
                    <li><a href="./pulseras.html">Pulseras</a></li>
                    </ul>
                </li>
                <li><a href="./nosotros.html">Sobre nosotros</a></li>
                <li><a href="./preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- categorias - productos -->
    <main class="main__productos">
        <section class="ecommerce">
            <article class="categorias">
                <div class="categorias__miga-pan">
                    <a class="anclas__miga-pan" href="../index.html">Inicio</a>
                    <span>></span>
                    <a class="anclas__miga-pan" href="./productos.html">Productos</a>
                    <span>></span>
                    <a class="anclas__miga-pan anclas__miga-pan--activo" href="./aros.html">Aros</a>
                </div>
                <div class="categorias__busqueda">
                    <input class="categoria__buscar-input" placeholder="Buscar..." type="text" name="" id="">
                </div>
                <div class="categorias__productos">
                    <h3 class="categoria__titulo">Categorías del producto</h3>
                    <a class="categoria__nombre-producto" href="./anillos.html">Anillos</a>
                    <a class="categoria__nombre-producto" href="./aros.html">Aros</a>
                    <a class="categoria__nombre-producto" href="./collares.html">Collares</a>
                    <a class="categoria__nombre-producto" href="./pulseras.html">Pulseras</a>
                    <a class="categoria__nombre-producto" href="#">Colecciones</a>
                </div>
            </article>
            <section class="productos">
                <div class="productos__migas">
                    <p class="producto__resultado">Mostrando 1 - 9 de 27 resultados</p>
                    <form class="producto__form-selector" action="" method="get">
                        <select class="producto__selector" name="" id="">
                            <option class="producto__opcion" value="">Ordenar por popularidad</option>
                            <option class="producto__opcion" value="">Ordenar por calificación media</option>
                            <option class="producto__opcion" value="" selected>Ordenar por los últimos</option>
                            <option class="producto__opcion" value="">Ordenar por precio: alto a bajo</option>
                            <option class="producto__opcion" value="">Ordenar por precio: bajo a alto</option>
                        </select>
                    </form>
                </div>
                <div class="productos__detalles">
                    <div class="producto">
                        <div class="producto__contenedor-img">
                            <img class="producto__img" src="../img/img-aros/10494-AR22044027-622f70dd8d7b1.jpg" alt="">
                        </div>
                        <a class="producto__nombre-categoria" href="">Aros</a>
                        <a class="producto__nombre" href="">Aro de plata</a>
                        <p class="producto__precio">$42.00 - $52.00</p>
                    </div>
                    <div class="producto">
                        <div class="producto__contenedor-img">
                            <img class="producto__img" src="../img/img-aros/10498-AR22048027-622f71566cb7a-1.jpg" alt="">
                        </div>
                        <a class="producto__nombre-categoria" href="">Aros</a>
                        <a class="producto__nombre" href="">Aro de plata</a>
                        <p class="producto__precio">$42.00 - $52.00</p>
                    </div>
                    <div class="producto">
                        <div class="producto__contenedor-img">
                            <img class="producto__img" src="../img/img-aros/10498-AR22048027-622f71566cb7a.jpg" alt="">
                        </div>
                        <a class="producto__nombre-categoria" href="">Aros</a>
                        <a class="producto__nombre" href="">Aro de plata</a>
                        <p class="producto__precio">$42.00 - $52.00</p>
                    </div>
                    <div class="producto">
                        <div class="producto__contenedor-img">
                            <img class="producto__img" src="../img/img-aros/10499-AR22050027-622f7174ea111-1.jpg" alt="">
                        </div>
                        <a class="producto__nombre-categoria" href="">Aros</a>
                        <a class="producto__nombre" href="">Aro de plata</a>
                        <p class="producto__precio">$42.00 - $52.00</p>
                    </div>
                    <div class="producto">
                        <div class="producto__contenedor-img">
                            <img class="producto__img" src="../img/img-aros/10500-AR22049027-622f70a2301a3-1.jpg" alt="">
                        </div>
                        <a class="producto__nombre-categoria" href="">Aros</a>
                        <a class="producto__nombre" href="">Aro de plata</a>
                        <p class="producto__precio">$42.00 - $52.00</p>
                    </div>
                    <div class="producto">
                        <div class="producto__contenedor-img">
                            <img class="producto__img" src="../img/img-aros/10500-AR22049027-622f70a2301a3.jpg" alt="">
                        </div>
                        <a class="producto__nombre-categoria" href="">Aros</a>
                        <a class="producto__nombre" href="">Aro de plata</a>
                        <p class="producto__precio">$42.00 - $52.00</p>
                    </div>
                    <div class="producto">
                        <div class="producto__contenedor-img">
                            <img class="producto__img" src="../img/img-aros/10502-AR22052027-622f72dfdc4b5.jpg" alt="">
                        </div>
                        <a class="producto__nombre-categoria" href="">Aros</a>
                        <a class="producto__nombre" href="">Aro de plata</a>
                        <p class="producto__precio">$42.00 - $52.00</p>
                    </div>
                    <div class="producto">
                        <div class="producto__contenedor-img">
                            <img class="producto__img" src="../img/img-aros/539-AR16068025-61ef80eba6471.jpg" alt="">
                        </div>
                        <a class="producto__nombre-categoria" href="">Aros</a>
                        <a class="producto__nombre" href="">Aro de plata</a>
                        <p class="producto__precio">$42.00 - $52.00</p>
                    </div>
                    <div class="producto">
                        <div class="producto__contenedor-img">
                            <img class="producto__img" src="../img/img-aros/603-AR16112025-61ef7f845e40f.jpg" alt="">
                        </div>
                        <a class="producto__nombre-categoria" href="">Aros</a>
                        <a class="producto__nombre" href="">Aro de plata</a>
                        <p class="producto__precio">$42.00 - $52.00</p>
                    </div>
                </div>

                <section class="paginacion">
                    <div class="pagina pagina--active">
                        <a href="" class="pagina__acceso pagina__acceso--active">1</a>
                    </div>
                    <div class="pagina">
                        <a href="" class="pagina__acceso">2</a>
                    </div>
                    <div class="pagina">
                        <a href="" class="pagina__acceso">3</a>
                    </div>
                    <div class="pagina">
                        <a href="" class="pagina__acceso"><i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </section>
            </section>
        </section>
    </main>

    <!-- footer -->
    <footer class="contenedor__footer">
        <div class="footer">
            <div class="footer__imagen">
                <img class="logo" src="../img/logo.png" alt="">
                <p>Diseñamos, fabricamos y comercialización de piezas de
                    orfebrería hechas a mano con materiales de calidad garantizada, 
                    empaques amigables con el medio ambiente y una experiencia de compra impecable.</p>
            </div>
            <div class="footer__info">
                <h4>Información</h4>
                <p>Políticas de envíos</p>
                <p>Políticas de protección de datos</p>
                <p>Términos y condiciones</p>
            </div>
            <div class="footer__menu">
                <h4>Menú</h4>
                <nav class="footer__navbar">
                    <ul class="footer__ul">
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="">Productos</a></li>
                        <li><a href="">Sobre nosotros</a></li>
                        <li><a href="">Preguntas Frecuentes</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <p class="copyright">Copyright &copy; 2022 Athenea Joyas. Hecho por Pablo Ambrogio</p>
    </footer>

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/af95499704.js" crossorigin="anonymous"></script>
</body>
</html>